--COMPROBAR INVARIANTE PILOTO PRO

reset
-- Valores Iniciales
!new Avion('avionA')
!new Avion('avionB')
!new Avion('avionC')
!new Avion('avionD')

!avionA.vuelosCompletados := 1001
!avionA.kilometrosRecorridos := 13456

!avionB.vuelosCompletados := 0
!avionB.kilometrosRecorridos := 13456

!avionC.vuelosCompletados := 500
!avionC.kilometrosRecorridos := 13456

!avionD.vuelosCompletados := 1500
!avionD.kilometrosRecorridos := 13456

--Creamos 4 pilotos y le asignamos kmVolados y comprobamos los 4 casos de piloto

!new Piloto('pilotoSalma') --pro = false y la variable pro deberia ser false (Ejemplo de pro=false correcto)
!new Piloto('pilotoMigue') --pro = true y la variable pro deberia ser true (Ejemplo de pro=true correcto)
!new Piloto('pilotoMaxi')  --pro = false y la variable pro deberia ser true porque si que lo es (Ejemplo de pro=false incorrecto)
!new Piloto('pilotoMarta') --pro = true y la variable pro deberia ser false porque no lo es (Ejemplo de pro true incorrecto)

!pilotoSalma.kmVolados := 100
!pilotoSalma.pro := false

!pilotoMigue.kmVolados := 2000
!pilotoMigue.pro := true

!pilotoMaxi.kmVolados := 2000
!pilotoMaxi.pro := false

!pilotoMarta.kmVolados := 2000
!pilotoMarta.pro := true

--Creamos 4 pilotos para asignarle un vuelo a cada uno

!new Vuelo('vueloA')
!vueloA.id := 001
!vueloA.num_km := 100
!new Vuelo('vueloB')
!vueloA.id := 002
!vueloA.num_km := 4000
!new Vuelo('vueloC')
!vueloA.id := 003
!vueloA.num_km := 1000
!new Vuelo('vueloD')
!vueloA.id := 004
!vueloA.num_km := 2100

--PilotoVuelo

!insert(pilotoMigue, vueloA) into pilotadoPrincipal