
class Piloto
attributes
kilometros : Integer
edad : Integer

class Principal

class Avion
attributes
vuelosCompletados : Integer
kilometrosRecorridos : Integer

class aeropuerto
attributes 
nombre: String

class Aerolinea
attributes
nombre: String
id: Integer

class Desguace
capacidadMaxima : Integer
capacidadEnUso : Integer

class Hanger
capacidadMaxima : Integer
capacidadEnUso : Integer

----------Fin de Clases de Asociación----------

----------Invariantes (Restricciones de Integridad)--------

constraints

context Avion
-- Para estar en el desguace, el avión tiene que haber completado 1000 vuelos

inv avionEnDesguace:
    self.vuelosCompletados >= 1000

-- Los hangares y desguaces tienen una capacidad máxima (no se especifica)

inv comprobarHangaresMaxima:
    self.capacidadEnUso <= self.capacidadMaxima

inv comprobarDesguacesMaxima:
    self.capacidadEnUso <= self.capacidadMaxima

-- Solo puede haber un desguace, como máximo, en un aeropuerto 

inv 1DesguaceEn1Aeropuerto:
    

-- No puede haber más de un aeropuerto en cada ciudad

inv 1AeropuertoEn1Ciudad

-- Los pilotos principal y secundario deben ser personas distintas

inv pilotoPrincipalDiferenteDeSecundario

-- Los pilotos pro son aquellos que han participado como piloto secundario en un mínimo de 2000 vuelos y además deben haber participado como piloto principal en un mínimo de 1000 vuelos.

inv pilotoPro

--No se permite a un piloto trabajar o haber trabajado para más de dos aerolíneas diferentes.

inv pilotoNoMasDeDosAerolineas
