-- Script generated by USE 6.0.0

!new Coche
!new Viaje
!new Viaje
!new Viaje
!new Clock
!new Coche
!Coche2.fechaMatriculacion := 0
!Coche2.estado := EstadoCoche::ESTACIONADO
!Viaje2.fechaInicio := 2
!Viaje2.fechaFin := 4
!Viaje2.distancia := 10
!Viaje1.fechaInicio := 0
!Viaje1.fechaFin := 2
!Viaje1.distancia := 40
!Viaje3.fechaInicio := 5
!Viaje3.fechaFin := 7
!Viaje3.distancia := 60
!insert (Coche2,Viaje1) into cocheHaceViaje
!insert (Coche2,Viaje2) into cocheHaceViaje
!insert (Coche2,Viaje3) into cocheHaceViaje
!new Ciudad
!new Ciudad
!new Ciudad
!new Ciudad
!new Ciudad
!destroy Ciudad5
!insert (Ciudad1,Viaje1) into ciudadOrigenViaje
!insert (Ciudad2,Viaje1) into ciudadDestinoViaje
!insert (Ciudad2,Viaje2) into ciudadOrigenViaje
!insert (Ciudad3,Viaje2) into ciudadDestinoViaje
!insert (Ciudad3,Viaje3) into ciudadOrigenViaje
!insert (Ciudad4,Viaje3) into ciudadDestinoViaje
