-- Script generated by USE 6.0.0

!new Viaje
!new Viaje
!new Viaje
!new Clock
!new Coche
!Coche1.fechaMatriculacion := 0
!Coche1.estado := EstadoCoche::ESTACIONADO
!Viaje2.fechaInicio := 2
!Viaje2.fechaFin := 4
!Viaje2.distancia := 10
!Viaje1.fechaInicio := 0
!Viaje1.fechaFin := 2
!Viaje1.distancia := 40
!Viaje3.fechaInicio := 5
!Viaje3.fechaFin := 7
!Viaje3.distancia := 60
!insert (Coche1,Viaje1) into cocheHaceViaje
!insert (Coche1,Viaje2) into cocheHaceViaje
!insert (Coche1,Viaje3) into cocheHaceViaje
!new Ciudad
!new Ciudad
!new Ciudad
!new Ciudad
!new Ciudad
!destroy Ciudad5
!insert (Ciudad1,Viaje1) into ciudadOrigenViaje
!insert (Ciudad2,Viaje1) into ciudadDestinoViaje
!insert (Ciudad2,Viaje2) into ciudadOrigenViaje
!insert (Ciudad3,Viaje2) into ciudadDestinoViaje
!insert (Ciudad3,Viaje3) into ciudadOrigenViaje
!insert (Ciudad4,Viaje3) into ciudadDestinoViaje
!new TallerOficial
!TallerOficial1.garantia := 10
!new TallerOficial
!TallerOficial2.garantia := 20
!new TallerOficial
!TallerOficial3.garantia := 24
!new TallerOficial
!TallerOficial4.garantia := 12
!insert (Ciudad1,TallerOficial1) into tallerOficialCiudad
!insert (Ciudad2,TallerOficial2) into tallerOficialCiudad
!insert (Ciudad3,TallerOficial3) into tallerOficialCiudad
!insert (Ciudad4,TallerOficial4) into tallerOficialCiudad
!insert (Ciudad4,Coche1) into estacionadoEn
!Clock1.tick()
!Clock1.tick()
!Clock1.tick()
!Clock1.tick()
!Clock1.tick()
!Clock1.tick()
!Clock1.tick()
